{
  "extends": "../../tsconfig.package.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["**/*.ts", "tests/**/*.ts"],
  "references": [
    { "path": "../../packages/contracts" }
  ]
}
