{
  "name": "@playcraft/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@playcraft/ag-ui": "workspace:*",
    "@playcraft/assets": "workspace:*",
    "@playcraft/builder": "workspace:*",
    "@playcraft/contracts": "workspace:*",
    "@playcraft/core": "workspace:*",
    "@playcraft/mcp": "workspace:*",
    "@playcraft/packs": "workspace:*",
    "@playcraft/renderer": "workspace:*",
    "@playcraft/service": "workspace:*",
    "@playcraft/text-utils": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
